server.port=80

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=mybatis
spring.datasource.password=mybatis$
spring.datasource.dirverClassName=oracle.jdbc.driver.OracleDriver

spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=300

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.kr.ac.sunmoon.lrms=TRACE

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
